<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .subscribe-btn {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;


        }
        .subscribe-btn:hover {
            opacity: 0.8;
        }
        .subscribe-btn:active {
            opacity: 0.3;


        }

        .join-btn {
            background-color: white;   
            border-color: rgb(64, 64, 215);
            border-style: solid;
            border-width: 1px;
            color:  rgb(64, 64, 215);
            padding-top: 9px;
            padding-bottom:9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s;

        }

        .join-btn:hover {
            background-color: rgb(64, 64, 215);
            color: white;

        }
        .join-btn:active {
            opacity: 0.7;
        }

        .tweet-btn {
            background-color: rgb(0, 132, 255);
            color: white;  
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor:pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;

            
        }

        .tweet-btn:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }

    </style>

    
    <button class="subscribe-btn"> SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>

</body>
</html>